---
layout: article
tags: Leetcode Python
title: Leetcode problems 141-160
article_header:
  type: overlay
  theme: dark
  background_color: '#123'
  background_image: false
---

Leetcode problems from 141 to 160, writing in Python.

<!--more-->

## 141.Linked List Cycle

[Problem link](https://leetcode.com/problems/linked-list-cycle/)

- My problem

To check if there is a cycle in linked list, we can traverse the linked list, and check if there is a node which appears twice.

```python
# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, x):
#         self.val = x
#         self.next = None

class Solution:
    def hasCycle(self, head: ListNode) -> bool:
        mem = []
        while head:
            mem.append(head)
            if head.next in mem:
                return True
            head = head.next
        return False
```

And if we change the memory type as a `hash map`, the speed will be increase a lot.

```python
# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, x):
#         self.val = x
#         self.next = None

class Solution:
    def hasCycle(self, head: ListNode) -> bool:
        x = set()
        node = head
        while node:
            x.add(node)
            node = node.next
            if node in x:
                return True
        return False
```

- Official approach

The methods above have `O(n)` space complexity. There is a method which can solve this problem with only `O(1)` space complexity.

The kyp point is using two pointers with `different speed`.

```python
# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, x):
#         self.val = x
#         self.next = None

class Solution:
    def hasCycle(self, head: ListNode) -> bool:
        if not head:
            return False
        # p1 goes 1 step every time, and p2 goes 2wteps every time
        # if there is a cycle, finally they will meet
        p1 = head
        p2 = head.next
        while p1 and p2:
            if p1 == p2:
                return True
            p1 = p1.next
            if not p2.next:
                return False
            p2 = p2.next.next
        return False
```


## 142.Linked List Cycle 2  (O(1) method)

[Problem link](https://leetcode.com/problems/linked-list-cycle-ii/)

- My approach

Use the same method as [Linked List Cycle](https://github.com/Chunar5354/some_notes/blob/master/leetcode/problems/LinkedListCycle.md).

Traverse the linked list and create a set to save every node. And the first node which appears twice is the answer.

```python
# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, x):
#         self.val = x
#         self.next = None

class Solution:
    def detectCycle(self, head: ListNode) -> ListNode:
        mem = set()
        while head:
            mem.add(head)
            if head.next in mem:
                return head.next
            head = head.next
        return None
```

- Other's approach

This problem can also be solved by `O(1)` space complexity method.

```python
# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, x):
#         self.val = x
#         self.next = None

class Solution:
    def detectCycle(self, head: ListNode) -> ListNode:
        # F, C. if they meet, F, 2F. 1st at 0, 2nd at F%C=h. C-h, h+2(C-h)=2C-h=C-h. 
        # (F+C-h) = k*C, F = (k-1)*C+h. means they will meet at the gate.
        # key point - O left, O up.
        slow, fast = head, head
        while fast and fast.next:
            fast = fast.next.next
            slow = slow.next
            # If the two pointers meet, set one of them to head and go on traverse
            # when they meet for the twice time, that node will be the answer
            if slow == fast:
                slow = head
                while slow != fast:
                    fast = fast.next
                    slow = slow.next
                return slow
        return None
```


## 143.Reorder List  (Other's approach)

[Problem link](https://leetcode.com/problems/reorder-list/)

- My approach

Save the nodes in a list and fetch nodes from right to leff, add them into linked list until middle node.

```python
# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, x):
#         self.val = x
#         self.next = None

class Solution:
    def reorderList(self, head: ListNode) -> None:
        """
        Do not return anything, modify head in-place instead.
        """
        nodes = []
        n = head
        while n:
            nodes.append(n)
            n = n.next
        nodes = nodes[len(nodes)//2:]
        new_n = head
        while nodes:
            crt_node = nodes.pop()
            if new_n == crt_node:
                new_n.next = None
                return
            if new_n.next == crt_node:
                new_n.next.next = None
                return
            crt_node.next = new_n.next
            new_n.next = crt_node
            new_n = new_n.next.next
```

- Other approach

This problem can also be solved by `O(1)` method.

```python
class Solution:
    def reorderList(self, head: ListNode) -> None:
        if not head:
            return 
        
        # find the middle of linked list [Problem 876]
        # in 1->2->3->4->5->6 find 4 
        slow = fast = head
        while fast and fast.next:
            slow = slow.next
            fast = fast.next.next 
            
        # reverse the second part of the list [Problem 206]
        # convert 1->2->3->4->5->6 into 1->2->3->4 and 6->5->4
        # reverse the second half in-place
        prev, curr = None, slow
        while curr:
            curr.next, prev, curr = prev, curr, curr.next

        # merge two sorted linked lists [Problem 21]
        # merge 1->2->3->4 and 6->5->4 into 1->6->2->5->3->4
        first, second = head, prev
        while second.next:
            first.next, first = second, first.next
            second.next, second = first, second.next
```


## 144.Binary Tree Preorder Traversal

[Problem link](https://leetcode.com/problems/binary-tree-preorder-traversal/)

- My approach

By the topic requirements, need to solve this problem in iterative method.

The key point is to use `stack`, every time push the right child of current node into stack and when arrive at the most left node, pop 
from stack.

```python
# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, val=0, left=None, right=None):
#         self.val = val
#         self.left = left
#         self.right = right
class Solution:
    def preorderTraversal(self, root: TreeNode) -> List[int]:
        stack = []
        res = []
        n = root
        while stack or n:
            res.append(n.val)
            # Push righgt child into stack
            if n.right:
                stack.append(n.right)
            if n.left:
                n = n.left
            # If arrive the most left node, pop from stack
            else:
                if not stack:
                    return res
                n = stack.pop()
        return res
```

By the way, the problems like traverse a binary tree can be easily solved by recursing method.

```python
# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, val=0, left=None, right=None):
#         self.val = val
#         self.left = left
#         self.right = right
class Solution:
    def preorderTraversal(self, root: TreeNode) -> List[int]:
        res = []
        def helper(n):
            if not n:
                return
            res.append(n.val)
            helper(n.left)
            helper(n.right)
        helper(root)
        return res
```


## 145.Binary Tree Postorder Traversal

[Problem link](https://leetcode.com/problems/binary-tree-postorder-traversal/)

- My approach

Iteratively do postorder traversal directly is complex. Because there need be a memory.

But since postorder is `left-right-root`, we can do a `root-right-left` traversal and resverse the result.

The `root-right-left` traversal is same like [Binary Tree Preorder Traversal](https://github.com/Chunar5354/some_notes/blob/master/leetcode/problems/BinaryTreePreorderTraversal.md).

```python
# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, val=0, left=None, right=None):
#         self.val = val
#         self.left = left
#         self.right = right
class Solution:
    def postorderTraversal(self, root: TreeNode) -> List[int]:
        stack = []
        res = []
        n = root
        while stack or n:
            res.append(n.val)
            # Push left child into stack
            if n.left:
                stack.append(n.left)
            if n.right:
                n = n.right
            # If goes to the most right, pop from stack
            else:
                if not stack:
                    res.reverse()
                    return res
                else:
                    n = stack.pop()
        # Finally reverse the result
        res.reverse()
        return res
```


## 146.LRU Cache

[Problem link](https://leetcode.com/problems/lru-cache/)

- My approach

The key point is to record the order of using keys.

Here I use a list and each time modify current key to the last position.

```python
class LRUCache:

    def __init__(self, capacity: int):
        self.capacity = capacity
        self.dic = {}
        # To record the last recently used element
        self.lru = []

    def get(self, key: int) -> int:
        if key not in self.dic.keys():
            return -1
        else:
            # Modify current key to the last position
            self.lru = [i for i in self.lru if i != key] + [key]
            return self.dic[key]

    def put(self, key: int, value: int) -> None:
        self.lru = [i for i in self.lru if i != key] + [key]
        self.dic[key] = value
        # If overflowed, delete the first element of lru in dic
        if len(self.dic.keys()) > self.capacity:
            to_delete = self.lru.pop(0)
            del self.dic[to_delete]
        
        


# Your LRUCache object will be instantiated and called as such:
# obj = LRUCache(capacity)
# param_1 = obj.get(key)
# obj.put(key,value)
```

And this method can be improved by a module `OrderedDict`.

- Other's approach

`OrderedDict` is a dicionary which can record the order of keys visited in the dictionary.

Here is the [official document](https://docs.python.org/zh-cn/3/library/collections.html#collections.OrderedDict)

```python
import collections

class LRUCache:

    def __init__(self, capacity: int):
        self.capacity = capacity
        self.cache = collections.OrderedDict()

        
    def get(self, key: int) -> int:
        if key not in self.cache:
            return -1
        self.cache.move_to_end(key)
        return self.cache[key]

        
    def put(self, key: int, value: int) -> None:
        if key in self.cache:
            self.cache.move_to_end(key)
        elif len(self.cache) >= self.capacity:
            self.cache.popitem(last=False)
        self.cache[key] = value
```


## 147.Insertion Sort List

[Problem link](https://leetcode.com/problems/insertion-sort-list/)

- My approach

Traverse the linked list, if the value of next node is smaller than current value, fetch the next node and traverse from head to find 
the insertion position.

```python
# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, val=0, next=None):
#         self.val = val
#         self.next = next
class Solution:
    def insertionSortList(self, head: ListNode) -> ListNode:
        if not head:
            return None
        # To simplify the procedure, add a dummy head to the linked list
        dummy = ListNode(float('-inf'))
        dummy.next = head
        crt_node = head
        while crt_node.next:
            if crt_node.val > crt_node.next.val:
                # Traverse from head
                new_head = dummy
                while new_head.next.val < crt_node.next.val:
                    new_head = new_head.next
                # Insert the node
                insert_node = crt_node.next
                crt_node.next = crt_node.next.next
                insert_node.next = new_head.next
                new_head.next = insert_node
            else:
                crt_node = crt_node.next
        return dummy.next
```


## 148.Sort List  (Merge sort)

[Problem link](https://leetcode.com/problems/sort-list/)

- My approach

The sort methods which learned in class are not suitable for linked list. To solve this problem, we can fetch the value of the nodes in 
an array firstly, then sort the array and create a new linked list by the sortd array.

```python
# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, val=0, next=None):
#         self.val = val
#         self.next = next
class Solution:
    def sortList(self, head: ListNode) -> ListNode:
        if not head:
            return None
        values = []
        while head:
            values.append(head.val)
            head = head.next
        values.sort()
        new_head = ListNode(values[0])
        n = new_head
        for i in values[1:]:
            n.next = ListNode(i)
            n = n.next
        return new_head
```

There is a method only use linked list called `merge sort`, see it [here](https://leetcode.com/problems/sort-list/discuss/606584/Python-merge-sort-easy-to-understand).


## 149.Max Points On A Line

[Problem link](https://leetcode.com/problems/max-points-on-a-line/)

- My approach

The key point is to calculate `slope`. All points with the same slope for a point are on a same line.

```python
class Solution:
    def maxPoints(self, points: List[List[int]]) -> int:
        if not points:
            return 0
        res = 0
        for i in range(len(points)-1):
            dic = {}
            same_points = 0
            for j in range(i+1, len(points)):
                # If current point is same as points[i], they will be on the same line
                if points[i] == points[j]:
                    same_points += 1
                    continue
                # If the x coordinate values are the same, slpoe is infinity
                if points[j][0]-points[i][0] == 0:
                    current_k = float('inf')
                # Calculate the slope, here mutiply a 10 can avoid float number overflow mistake
                else:
                    current_k = 10*(points[j][1]-points[i][1])/(points[j][0]-points[i][0])
                # If current slope is existed, current point is on that line, else there can be a new line
                if current_k in dic:
                    dic[current_k] += 1
                else:
                    dic[current_k] = 1
            
            if not dic:
                res = max(res, same_points)
            else:
                res = max(res, max(dic.values())+same_points)
        return res+1
```

- Knowledge

There is a interesting phenomenon: When calculating the slpoe, if there are two points which are very close, for example:

```
points: (0, 0), (94911150, 94911151), (94911151, 94911152)
slopes: 94911150/94911151, 94911151/94911152

The two slopes are all 0.9999999894638303, but these three points are not on a line
```

This error is due to `float number overflow`. To avoid this error we can `multiply` a number which is larger than 1, as the code above:

```python
current_k = 10*(points[j][1]-points[i][1])/(points[j][0]-points[i][0])
```

For eaxmple:
```
The answer of 10*94911150/94911151 is 9.999999894638302, 
and 10*94911151/94911152 equals to 9.999999894638304
```

According to my understanding, this method is `amplify error`.

The real principle is related to floating number representation and calculation methods.

For more explanation, you can see [here](https://zhuanlan.zhihu.com/p/28162086) or read chapter 2 of *Computer Systems A Programmer's Perspective*.


## 150.Evaluate Reverse Polish Notation

[Problem link](https://leetcode.com/problems/evaluate-reverse-polish-notation/)

- My approach

The key point is to find the two operand of the operator.

To solve this problem, I use a recursing method and pop the elements from right to left. If current element is an operator, its operands 
are the two left adjacent numbers or expressions.

```python
class Solution:
    def evalRPN(self, tokens: List[str]) -> int:
        operator = '+-*/'
        def helper():
            # Find two operands of current operator
            if tokens[-1] in operator:
                crt_operator = tokens.pop()
                if tokens[-1] not in operator:
                    right_number = tokens.pop()
                else:
                    right_number = helper()
                if tokens[-1] not in operator:
                    left_number = tokens.pop()
                else:
                    left_number = helper()
            else:
                return tokens.pop()
            left_number = int(left_number)
            right_number = int(right_number)
            
            # Calculate
            if crt_operator == '+':
                crt_ans = left_number + right_number
                # print(left_number, '+', right_number)
            elif crt_operator == '-':
                crt_ans = left_number - right_number
                # print(left_number, '-', right_number)
            elif crt_operator == '*':
                crt_ans = left_number * right_number
                # print(left_number, '*', right_number)
            else:
                crt_ans = int(left_number / right_number)
                # print(left_number, '/', right_number)
            # print(crt_ans)
            return crt_ans
        return helper()   
```

There is a more concise method using stack.

- Other's approach

This method is more like the method studing in class. Pop the given array from left to end, when meet numbers, push them into stack, 
and when meet operators, pop two numbers from stack and calculate the answer, then pop the answer into stack.

```python
class Solution:
    def evalRPN(self, tokens: List[str]) -> int:
        stack = []
        for i in tokens:
            # Push numbers into stack
            if i not in '+-*/':
                ans = int(i)
            elif i == "+":
                a = stack.pop()
                b = stack.pop()
                ans = b + a
            elif i == "-":
                a = stack.pop()
                b = stack.pop()
                ans = b - a
            elif i == "*":
                a = stack.pop()
                b = stack.pop()
                ans = b * a
            elif i == "/":
                a = stack.pop()
                b = stack.pop()
                ans = int(b / a)
            # Push answer into stack
            stack.append(ans)
        return stack[0]
```


## 151.Reverse Words In A String

[Problem link](https://leetcode.com/problems/reverse-words-in-a-string/)

- My approach

This is an easy problem, just save all the words and compose them to a new string in reverse order.

```python
class Solution:
    def reverseWords(self, s: str) -> str:
        l = []
        i = 0
        # Save all the words in l
        while i < len(s):
            if s[i] != ' ':
                start = i
                while i < len(s) and s[i] != ' ':
                    i += 1
                l.append(s[start:i])
            else:
                i += 1
        # Compose a new string
        res = ''
        for j in l:
            res = j + ' ' + res
        return res[:-1]
```

The method avove is a general method. This problem can be more easier by Python build-in method `split` and `join`.

```python
class Solution:
    def reverseWords(self, s: str) -> str:
        l = s.split(' ')
        l = [i for i in l if i != '']
        l.reverse()
        return ' '.join(l)
```


## 152.Maximum Product Subarray

[Problem link](https://leetcode.com/problems/maximum-product-subarray/)

- My approach

We can solve this problem by dynamic program method. Make every element in nums equals to the product of all the elements before, 
expressed as `nums[i] = nums[0] * nums[1] * ... * nums[i]`. And finally answer is the maximum number in nums.

And there are two precautions:

  - 1.When meet a `0`, we need to skip it.
  - 2.Because there are negative numbers in nums, we need to multiply twice: from left to right and from right to left.
  

```python
class Solution:
    def maxProduct(self, nums: List[int]) -> int:
        new_nums = nums[::-1]
        # From left to right
        for i in range(1, len(nums)):
            # When meet 0, skip it
            if nums[i] == 0 or nums[i-1] == 0:
                continue
            nums[i] = nums[i] * nums[i-1]
        # From right to left
        for i in range(1, len(new_nums)):
            # When meet 0, skip it
            if new_nums[i] == 0 or new_nums[i-1] == 0:
                continue
            new_nums[i] = new_nums[i] * new_nums[i-1]
        return max(max(nums), max(new_nums))
```


## 153.Find Munimum In Rotate Sorted Array

[Problem link](https://leetcode.com/problems/find-minimum-in-rotated-sorted-array/)

- My approach

This is an easy problem. Just traverse nums, if current number is smaller than the number before, current number is the answer. 
If there is no such a number(means the given array is sorted), the first number nums[0] is the minimum number.

```python
class Solution:
    def findMin(self, nums: List[int]) -> int:
        for i in range(1, len(nums)):
            if nums[i] < nums[i-1]:
                return nums[i]
        return nums[0]
```

And the problem [Find Minimum In Roated Sorted Array2](https://github.com/Chunar5354/some_notes/blob/master/leetcode/problems/FindMininumInRoatedSortedArray2.md) can be solved by the same code.


## 154.Find Minimum In Roated Sorted Array 2

[Problem link](https://leetcode.com/problems/find-minimum-in-rotated-sorted-array-ii/)

- My approach

This problem is like [Find Munimum In Rotate Sorted Array](https://github.com/Chunar5354/some_notes/blob/master/leetcode/problems/FindMunimumInRotateSortedArray.md).

And we can use the same code to solve it.

```python
class Solution:
    def findMin(self, nums: List[int]) -> int:
        for i in range(1, len(nums)):
            if nums[i] < nums[i-1]:
                return nums[i]
        return nums[0]
```


## 155.Min Stack

[Problem link](https://leetcode.com/problems/min-stack/)

- My approach

In Python we can use `list` to simulate stack.

```python
class MinStack:

    def __init__(self):
        """
        initialize your data structure here.
        """
        self.stack = []
        

    def push(self, x: int) -> None:
        self.stack.append(x)

    def pop(self) -> None:
        return self.stack.pop()

    def top(self) -> int:
        return self.stack[-1]

    def getMin(self) -> int:
        return min(self.stack)


# Your MinStack object will be instantiated and called as such:
# obj = MinStack()
# obj.push(x)
# obj.pop()
# param_3 = obj.top()
# param_4 = obj.getMin()
```

And to improve the speed, we can create another list to store the information of minimum value.

- Other's approach

```python
class MinStack:

    def __init__(self):
        """
        initialize your data structure here.
        """
        self._stack = []
        self._min_val = []

    def push(self, x: int) -> None:
        self._stack.append(x)
        # If current number is smaller than the minimum number until now, this current number will be the minimum
        if not self._min_val or self._min_val[-1] >= x:
            self._min_val.append(x)

    def pop(self) -> None:
        x = self._stack.pop()
        # If current pop number is the minimum, we need to pop it from self._min_val
        if x == self._min_val[-1]:
            self._min_val.pop()

    def top(self) -> int:
        return self._stack[-1]

    def getMin(self) -> int:
        return self._min_val[-1]
```

Problem 156-159 are locked, so here continue at 160.

## 160.Intersection Of Two Linked List

[Problem link](https://leetcode.com/problems/intersection-of-two-linked-lists/)

- My approach

Save the nodes of linked list A into a set, and traverse linked list B until there is a node in the set(A).

```python
# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, x):
#         self.val = x
#         self.next = None

class Solution:
    def getIntersectionNode(self, headA: ListNode, headB: ListNode) -> ListNode:
        lA = set()
        while headA:
            lA.add(headA)
            headA = headA.next
        while headB:
            if headB in lA:
                return headB
            headB = headB.next
        return None
```


