---
layout: article
tags: Leetcode Python
title: Leetcode problems 81-100
article_header:
  type: overlay
  theme: dark
  background_color: '#123'
  background_image: false
---

Leetcode problems from 81 to 100, writing in Python.

<!--more-->

## 101.Symmetric Tree

[Problem link](https://leetcode.com/problems/symmetric-tree/)

- My approach

To check if a binary tree is a symmetric tree, we can divide the tree into left and right parts. For the left part, we always visit 
the left child first, and for right part, we always visit the right child first, and check if their values are the same.

Here is the recursing method.

```python
# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, x):
#         self.val = x
#         self.left = None
#         self.right = None

class Solution:
    def isSymmetric(self, root: TreeNode) -> bool:
        def traverse(left, right):
            if left == right == None:
                return True
            if not left or not right:
                return False
            if left.val != right.val:
                return False
            # Check the symmetric position
            return traverse(left.right, right.left) and traverse(left.left, right.right)
        if not root:
            return True
        return traverse(root.left, root.right)
```

And iterative method.

```python
# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, x):
#         self.val = x
#         self.left = None
#         self.right = None

class Solution:
    def isSymmetric(self, root: TreeNode) -> bool:
        if not root:
            return True
        # Set two stacks
        stack_left = [root.left]
        stack_right = [root.right]
        while stack_left and stack_right:
            new_left = []
            new_right = []
            while stack_left and stack_right:
                left = stack_left.pop()
                right = stack_right.pop()
                if left == right == None:
                    continue
                if not left or not right:
                    return False
                if left.val != right.val:
                    return False
                # For the left part, save the left child first, and save right child first for the right part
                new_left += [left.left, left.right]
                new_right += [right.right, right.left]
            stack_left = new_left
            stack_right = new_right
        return True
```


## 102.Binary Tree Level Order Traversal

[Problem link](https://leetcode.com/problems/binary-tree-level-order-traversal/)

- My approach

For each level, create a stack to store the nodes.

```python
# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, x):
#         self.val = x
#         self.left = None
#         self.right = None

class Solution:
    def levelOrder(self, root: TreeNode) -> List[List[int]]:
        if not root:
            return []
        stack = [root]
        res = [[root.val]]
        while stack:
            crt_stack = []
            crt_value = []
            # Save nodes into stack, and save values into value list
            for n in stack:
                if n.left:
                    crt_stack.append(n.left)
                    crt_value.append(n.left.val)
                if n.right:
                    crt_stack.append(n.right)
                    crt_value.append(n.right.val)
            stack = crt_stack
            if crt_value:
                res.append(crt_value)
        return res
```


## 103.Binary Tree Zigzag Level Order Traversal

[Problem link](https://leetcode.com/problems/binary-tree-zigzag-level-order-traversal/)

- My approach

Just improve the approach of [Binary Tree Level Order Traverse](https://github.com/Chunar5354/some_notes/blob/master/leetcode/problems/BinaryTreeLevelOrderTraverse.md), add a reverse to the 2n level.

```python
# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, x):
#         self.val = x
#         self.left = None
#         self.right = None

class Solution:
    def zigzagLevelOrder(self, root: TreeNode) -> List[List[int]]:
        if not root:
            return []
        stack = [root]
        res = [[root.val]]
        while stack:
            crt_stack = []
            crt_value = []
            # Save nodes into stack, and save values into value list
            for n in stack:
                if n.left:
                    crt_stack.append(n.left)
                    crt_value.append(n.left.val)
                if n.right:
                    crt_stack.append(n.right)
                    crt_value.append(n.right.val)
            stack = crt_stack
            if crt_value:
                res.append(crt_value)
        # Add a reverse
        for i in range(len(res)):
            if i % 2 != 0:
                res[i].reverse()
        return res
```


## 104.Maximum Depth Of Binary Tree

[Problem link](https://leetcode.com/problems/maximum-depth-of-binary-tree/)

- My approach

A very easy question, use recursing method.

```python
# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, x):
#         self.val = x
#         self.left = None
#         self.right = None

class Solution:
    def maxDepth(self, root: TreeNode) -> int:
        self.depth = 0
        def traceback(n, d):
            if not n:
                self.depth = max(self.depth, d)
                return
            traceback(n.left, d+1)
            traceback(n.right, d+1)
        traceback(root, 0)
        return self.depth
```


## 105.Construct Binary Tree From Preorder And Inorder Traversal (Other's approach)

[Problem link](https://leetcode.com/problems/construct-binary-tree-from-preorder-and-inorder-traversal/)

- My approach

My idea is check the index of preorder in inorder, if current index is smaller than the value of current node, it will be the left child, 
otherwise it will be the right child.

```python
# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, x):
#         self.val = x
#         self.left = None
#         self.right = None

class Solution:
    def buildTree(self, preorder: List[int], inorder: List[int]) -> TreeNode:
        if not preorder or not inorder:
            return None
        root = TreeNode(preorder[0])
        for i in range(1, len(preorder)):
            n = root
            # Every time start check from the root
            while True:
                if inorder.index(preorder[i]) < inorder.index(n.val):
                    if not n.left:
                        n.left = TreeNode(preorder[i])
                        break
                    else:
                        n = n.left
                if inorder.index(preorder[i]) > inorder.index(n.val):
                    if not n.right:
                        n.right = TreeNode(preorder[i])
                        break
                    else:
                        n = n.right
        return root
```

But because this method must start the check from root every time, it's time limit exceeded.

- Other's approach

Then I found an other's recursing method, he uses both the property of preorder and inorder traversal.

```python
class Solution(object):
    def buildTree(self, preorder, inorder):
        """
        :type preorder: List[int]
        :type inorder: List[int]
        :rtype: TreeNode
        """
		
        index_map = {}
        for indx, val in enumerate(inorder):
            index_map[val] = indx
        
        def helper(in_left=0, in_right=len(inorder)):
            # Use the index of inorder to stop recursing
            if in_left == in_right:
                return None

            rootval = preorder.pop(0)
            index = index_map[rootval]

            root = TreeNode(rootval)
            root.left = helper(in_left, index)
            # Because the order of preorder traversal is root-left-right, so after dealing with all the nodes of left tree,
            # preorder list will pop all the values of left tree, the new preorder[0] now is the root of right tree.
            root.right = helper(index+1, in_right)
        
            return root
        
        
        return helper()
```


## 106.Construct Binary Tree From Inorder And Postorder Traversal

[Problem link](https://leetcode.com/problems/construct-binary-tree-from-inorder-and-postorder-traversal/)

- My approach

This question is like [Construct Binary Tree From Preorder And Inorder Traversal](https://github.com/Chunar5354/some_notes/blob/master/leetcode/problems/ConstructBinaryTreeFromPreorderAndInorderTraversal.md), 
but the order changes from inorder(root-left-right) to postorder(left-right-root). We can use the same method.

```python
# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, x):
#         self.val = x
#         self.left = None
#         self.right = None

class Solution:
    def buildTree(self, inorder: List[int], postorder: List[int]) -> TreeNode:
        def traceback(left, right):
            if left > right:
                return None
            # Pop postorder from right to left, the order means root-right-left
            num = postorder.pop()
            root = TreeNode(num)
            idx = inorder.index(num)
            root.right = traceback(idx+1, right)
            # After dealing with the right tree, current postorder[-1] should be the root of left tree
            root.left = traceback(left, idx-1)
            return root
        return traceback(0, len(inorder)-1)
```

And this method can be improved by using dictionary.

```python
# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, x):
#         self.val = x
#         self.left = None
#         self.right = None

class Solution:
    def buildTree(self, inorder: List[int], postorder: List[int]) -> TreeNode:
        dic = {}
        # Use dictionary to save the index od values in inorder list
        for indx, val in enumerate(inorder):
            dic[val] = indx
        def traceback(left, right):
            if left > right:
                return None
            num = postorder.pop()
            root = TreeNode(num)
            # Get data by key-value method can run faster than index() method
            idx = dic[num]
            root.right = traceback(idx+1, right)
            root.left = traceback(left, idx-1)
            return root
        return traceback(0, len(inorder)-1)
```


## 107.Binary Tree Level Order Traversal 2

[Problem link](https://leetcode.com/problems/binary-tree-level-order-traversal-ii/)

- My approach

This queestion is like [Binary Tree Level Order Traversal](https://github.com/Chunar5354/some_notes/blob/master/leetcode/problems/BinaryTreeLevelOrderTraversal.md). 
the only difference is the order of result.

```python
# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, x):
#         self.val = x
#         self.left = None
#         self.right = None

class Solution:
    def levelOrderBottom(self, root: TreeNode) -> List[List[int]]:
        if not root:
            return []
        res = [[root.val]]
        stack = [root]
        while stack:
            crt_value = []
            crt_stack = []
            for i in stack:
                if i.left:
                    crt_stack.append(i.left)
                    crt_value.append(i.left.val)
                if i.right:
                    crt_stack.append(i.right)
                    crt_value.append(i.right.val)
            stack = crt_stack
            if crt_value:
                res = [crt_value] + res
        return res
            
```


## 108.Convert Sorted Array To Binasy Search Tree

[Problem link](https://leetcode.com/problems/convert-sorted-array-to-binary-search-tree/)

- My approach

To create a height balanced BST, every time we can use the middle element of value list to be the root, and the left part list be 
the left child, right part list be the right child.

```python
# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, x):
#         self.val = x
#         self.left = None
#         self.right = None

class Solution:
    def sortedArrayToBST(self, nums: List[int]) -> TreeNode:
        def traceback(nodes):
            if not nodes:
                return None
            # Current root is the middle number
            idx = len(nodes) // 2
            root = TreeNode(nodes[idx])
            # Left part is the left child, so is right
            root.left = traceback(nodes[:idx])
            root.right = traceback(nodes[idx+1:])
            return root
        return traceback(nums)
```

And this method can run faster if we use index as arguments instead of list.

```python
# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, x):
#         self.val = x
#         self.left = None
#         self.right = None

class Solution:
    def sortedArrayToBST(self, nums: List[int]) -> TreeNode:
        def helper(nums, lo, hi):
            # Use two indexs as arguments
            if hi < lo:
                return
            mid = (hi + lo) // 2
            head = TreeNode(nums[mid])
            head.right= helper(nums,mid + 1, hi)
            head.left = helper(nums,lo, mid - 1)
            return head
        return helper(nums,0, len(nums) - 1)
```


## 109.Convert Sorted List To Binary Search Tree

[Problem link](https://leetcode.com/problems/convert-sorted-list-to-binary-search-tree/)

- My approach

This problem is an extension of [Convert Sorted Array To Binasy Search Tree](https://github.com/Chunar5354/some_notes/blob/master/leetcode/problems/ConvertSortedArrayToBinasySearchTree.md). We can firstly save the value of linked list into an array(list).

```python
# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, x):
#         self.val = x
#         self.next = None

# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, x):
#         self.val = x
#         self.left = None
#         self.right = None

class Solution:
    def sortedListToBST(self, head: ListNode) -> TreeNode:
        nodes = []
        # Firstly save values into a list
        while head:
            nodes.append(head.val)
            head = head.next
        def helper(l, r):
            if l > r:
                return None
            m = (l + r) // 2
            root = TreeNode(nodes[m])
            root.left = helper(l, m-1)
            root.right = helper(m+1, r)
            return root
        return helper(0, len(nodes)-1)
```


## 110.Balanced Binary Tree

[Problem link](https://leetcode.com/problems/balanced-binary-tree/)

- My approach

Check every node if its depth of left tree and right tree is balanced by recursing method.

```python
# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, x):
#         self.val = x
#         self.left = None
#         self.right = None

class Solution:
    def isBalanced(self, root: TreeNode) -> bool:
        def traceback(node, num):
            '''
            paras:
            :node: current node to check
            :num: a number from root to child(0 to n), level by level
            
            return: a list with two elements, the first is a bool object means if current node is balanced,
                    the second is a int object means the maximum number of left tree and right tree
            '''
            if not node:
                return (True, num)
            left = traceback(node.left, num+1)
            right = traceback(node.right, num+1)
            # Now the depth of left tree equals to (left - num), and also the right
            # Check if the differ of two depths is smaller than 1, and both left tree and right tree are balanced
            if abs(left[1]-right[1]) <= 1 and left[0] and right[0]:
                return (True, max(left[1], right[1]))
            else:
                return (False, max(left[1], right[1]))
        return traceback(root, 0)[0]
```


## 111.Minimum Depth Of Binary Tree

[Problem link](https://leetcode.com/problems/minimum-depth-of-binary-tree/)

- My approach

Check every node if both its left child and right child are None level by level.

```python
# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, x):
#         self.val = x
#         self.left = None
#         self.right = None

class Solution:
    def minDepth(self, root: TreeNode) -> int:
        if not root:
            return 0
        stack = [root]
        level = 1
        while stack:
            crt_stack = []
            for node in stack:
                # If current node doesn't have left child and right child, current level is the minimum level
                if not node.left and not node.right:
                    return level
                if node.left:
                    crt_stack.append(node.left)
                if node.right:
                    crt_stack.append(node.right)
            stack = crt_stack
            level += 1
        return level
```


## 112.Path Sum

[Problem link](https://leetcode.com/problems/path-sum/)

- My approach

Do a recursing traverse, sum all the values. And when get a leaf node, check if the sum of values equal to the given target.

```python
# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, x):
#         self.val = x
#         self.left = None
#         self.right = None

class Solution:
    def hasPathSum(self, root: TreeNode, _sum: int) -> bool:
        def traceback(node, num):
            if not node:
                return False
            # If current node is a leaf node, check the sum
            if not node.left and not node.right:
                return num+node.val == _sum

            return traceback(node.left, num+node.val) or traceback(node.right, num+node.val)
        return traceback(root, 0)
```


## 113.Path Sum 2

[Problem link](https://leetcode.com/problems/path-sum-ii/)

- My approach

Use the same method as [Path Sum](https://github.com/Chunar5354/some_notes/blob/master/leetcode/problems/PathSum.md), but add all values into a list.

```python
# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, x):
#         self.val = x
#         self.left = None
#         self.right = None

class Solution:
    def pathSum(self, root: TreeNode, _sum: int) -> List[List[int]]:
        res = []
        def traceback(n, value_list):
            if not n:
                return
            if not n.left and not n.right:
                if n.val + sum(value_list) == _sum:
                    res.append(value_list+[n.val])
                return
            traceback(n.left, value_list+[n.val])
            traceback(n.right, value_list+[n.val])
        traceback(root, [])
        return res
```


## 114.Flatten Binary Tree To Linked List

[Problem link](https://leetcode.com/problems/flatten-binary-tree-to-linked-list/)

- My approach

Do a preorder traversal(can't be other orders) first and save the values into a list. Then update the tree by value list.

```python
# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, x):
#         self.val = x
#         self.left = None
#         self.right = None

class Solution:
    def flatten(self, root: TreeNode) -> None:
        """
        Do not return anything, modify root in-place instead.
        """
        if not root:
            return None
        val_list = []
        def helper(n):
            if not n:
                return
            val_list.append(n.val)
            helper(n.left)
            helper(n.right)
        # Preorder traverse
        helper(root)
        # Clear the left tree
        root.left = None
        node = root
        # Update the tree, only have right tree
        for val in val_list[1:]:
            crt_n = TreeNode(val)
            node.right = crt_n
            node = node.right
```

This method must traverse the tree two times, there is an one-time method.

- Other's approach

The key is every time link current right tree into the most right node of current left tree, then change left tree to right tree. 
After doing this, current left tree is cleared. And do same operation level by level.

```python
# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, x):
#         self.val = x
#         self.left = None
#         self.right = None

class Solution:
    def flatten(self, root: TreeNode) -> None:
        """
        Do not return anything, modify root in-place instead.
        """
        if not root:
            return None
        
        node = root
        while node:            
            if node.left:
                # Find the most right node of current left tree
                rightMostNode = node.left
                while rightMostNode.right:
                    rightMostNode = rightMostNode.right
                # Link the current right tree to most right node
                rightMostNode.right = node.right
                # Change left tree to right tree
                node.right = node.left
                # Clear left tree
                node.left = None
            # Go to next level
            node = node.right
```


## 115.Distinct Subsequences  (Dynamic program)

[Problem link](https://leetcode.com/problems/distinct-subsequences/)

- My approach

Firstly I want to use recursing method, but it's time limit exceeded.

```python
class Solution:
    def numDistinct(self, s: str, t: str) -> int:
        dic = {}
        for idx, val in enumerate(s):
            if val in t:
                if val not in dic:
                    dic[val] = [idx]
                else:
                    dic[val].append(idx)
        if set(dic.keys()) != set(t):
            return 0
        
        def helper(index, lastIndex):
            if index == len(t):
                return 1
            ways = 0
            # print('t[i] is: {}, lastIndex is: {}'.format(t[index], lastIndex))
            for i in dic[t[index]]:
                if i > lastIndex:
                    # Only current index larger than the index of last character can compose a way
                    crt_ways = helper(index+1, i)
                    ways += crt_ways
            return ways
        
        res = 0
        for i in dic[t[0]]:
            crt_res = helper(1, i)
            res += crt_res
        return res
```

Then I found a dynamic method from others.

- Other's approach

```python
class Solution:
    def numDistinct(self, s: str, t: str) -> int:
        m, n = len(s), len(t)
        dp = [[0]*(n+1) for _ in range(m+1)]  #dp[m+1][n+1] means s[:m+2] t[:n+2]
        for i in range(m+1):
            dp[i][0] = 1
        for i in range(1,m+1):
            for j in range(1,n+1):
                if s[i-1] == t[j-1]:
                    dp[i][j] = dp[i-1][j] + dp[i-1][j-1]
                else:
                    dp[i][j] = dp[i-1][j]  # drop s[i]
        return dp[-1][-1]
```

To explain this method, give an example. 

```
s = 'bagbgbag'
t = 'bag'

Finally, dp is like this:

0, 0, b, a, g
0, 1, 0, 0, 0
b, 1, 1, 0, 0
a, 1, 1, 1, 0
g, 1, 1, 1, 1
b, 1, 2, 1, 1
g, 1, 2, 1, 2
b, 1, 3, 1, 2
a, 1, 3, 4, 2   # This row
g, 1, 3, 4, 6

The first row and first column stands for t and s
```

So dp[i][j] stands for the number of distinct subsequences of s[:i] and t[:j].

Traverse dp, if current s[i] == t[j], then dp[i][j] = dp[i-1][j] + dp[i-1][j-1], or dp[i][j] = dp[i-1][j].

Because dp[i-1][j] stands for the number of the distinct subsequecses of s[:i-1] and t[:j], and dp[i-1][j-1] stands for the number 
of the distinct subsequences of s[:i-1] and t[j-1].

For example, see the marked row above.
```
Now dp[7][2] => s[6] = t[1] = 'a'

So dp[6][2] stands for distinct subsequences of s[:6]('bagbgb') and t[:2]('ba') which equals to 1, 
and dp[6][1] stands for distinct subsequences of s[:6]('bagbgb') and t[:1]('b') which equals to 3.

So dp[7][2] stands for distinct subsequences of s[:7]('bagbgba') and t[:2]('ba') 
which equals to (t[:1] extends to t[:2]('ba') which there are 3 ways) plus (the already existed t[:2]('ba') which there is 1)
```


## 116.Populating Next Right Pointer In Each Node

[Problem link](https://leetcode.com/problems/populating-next-right-pointers-in-each-node/)

- My approach

Do level traverse, save the nodes in the same level from left to right, then link them.

```python
"""
# Definition for a Node.
class Node:
    def __init__(self, val: int = 0, left: 'Node' = None, right: 'Node' = None, next: 'Node' = None):
        self.val = val
        self.left = left
        self.right = right
        self.next = next
"""
class Solution:
    def connect(self, root: 'Node') -> 'Node':
        if not root:
            return None
        stack = [root]
        while stack:
            crt_stack = []
            for i in range(len(stack)):
                # Save node into stack
                if stack[i].left:
                    crt_stack.append(stack[i].left)
                if stack[i].right:
                    crt_stack.append(stack[i].right)
                # Link nodes
                if i < len(stack)-1:
                    stack[i].next = stack[i+1]
            stack = crt_stack
        return root
```

And there is a method doesn't need to extra spaces to store nodes.

- Other's approach

```python
"""
# Definition for a Node.
class Node:
    def __init__(self, val: int = 0, left: 'Node' = None, right: 'Node' = None, next: 'Node' = None):
        self.val = val
        self.left = left
        self.right = right
        self.next = next
"""
class Solution:
    def connect(self, root: 'Node') -> 'Node':

        original_root = root
        while root and root.left:
            current = root
            while current:
                # Link left child to right child
                current.left.next = current.right
                # Link current right child into the left child of next node
                if current.next:
                    current.right.next = current.next.left
                
                current = current.next
            # Every time go to the most left node of one level
            root = root.left
            
        return original_root
```


## 117.Populating Next Right Pointer In Each Node 2

[Problem link](https://leetcode.com/problems/populating-next-right-pointers-in-each-node-ii/)

- My approach

The same method of [Populating Next Right Pointer In Each Node](https://github.com/Chunar5354/some_notes/blob/master/leetcode/problems/PopulatingNextRightPointerInEachNode.md) can solve this problem.

```python
"""
# Definition for a Node.
class Node:
    def __init__(self, val: int = 0, left: 'Node' = None, right: 'Node' = None, next: 'Node' = None):
        self.val = val
        self.left = left
        self.right = right
        self.next = next
"""
class Solution:
    def connect(self, root: 'Node') -> 'Node':
        if not root:
            return None
        stack = [root]
        while stack:
            crt_stack = []
            for i in range(len(stack)):
                # Save node into stack
                if stack[i].left:
                    crt_stack.append(stack[i].left)
                if stack[i].right:
                    crt_stack.append(stack[i].right)
                # Link nodes
                if i < len(stack)-1:
                    stack[i].next = stack[i+1]
            stack = crt_stack
        return root
```


## 118.Pascal's Triangle


[Problem link](https://leetcode.com/problems/pascals-triangle/)

- My approach

Use dynamic program, create a triangle and populate it level by level.

```python
class Solution:
    def generate(self, numRows: int) -> List[List[int]]:
        res = [[1]*(i+1) for i in range(numRows)]
        for j in range(2, len(res)):
            for k in range(1, len(res[j])-1):
                res[j][k] = res[j-1][k-1] + res[j-1][k]
        return res
```


## 119.Pascal's Triangle 2

[Problem link](https://leetcode.com/problems/pascals-triangle-ii/)

- Ny approach

Use same method like [Pascal's Triangle](https://github.com/Chunar5354/some_notes/blob/master/leetcode/problems/Pascal'sTriangle.md), and return the last element instead.

```python
class Solution:
    def getRow(self, rowIndex: int) -> List[int]:
        res = [[1]*(i+1) for i in range(rowIndex+1)]
        for j in range(2, len(res)):
            for k in range(1, len(res[j])-1):
                res[j][k] = res[j-1][k-1] + res[j-1][k]
        return res[-1]
```


## 120.Triangle

[Problem link](https://leetcode.com/problems/triangle/)

Reverse the original triangle and modify it that every element(triagnle[i][j]) equals to the minimum of two adjacent elements of the last 
level(min(triangle[i-1][j], triangle[i-1][j+1]).

And finally the minimun path is saved in triangle[-1][0].

```python
class Solution:
    def minimumTotal(self, triangle: List[List[int]]) -> int:
        triangle.reverse()
        for i in range(1, len(triangle)):
            for j in range(len(triangle[i])):
                triangle[i][j] = triangle[i][j] + min(triangle[i-1][j], triangle[i-1][j+1])
        return triangle[-1][0]
```

