---
layout: article
tags: Leetcode Python
title: Leetcode problems 221-240
article_header:
  type: overlay
  theme: dark
  background_color: '#123'
  background_image: false
---

Leetcode problems from 221 to 240, writing in Python.

<!--more-->

## 221.Maximal Square  (Dynamic)

[Problem link](https://leetcode.com/problems/maximal-square/)

- My approach

My idea is brute force. Traverse the matrix and check every element if they can make a square.

```python
class Solution:
    def maximalSquare(self, matrix: List[List[str]]) -> int:
        if not matrix:
            return 0
        b = []
        for m in matrix:
            b += m
        if set(b) == {'0'}:
            return 0
        
        m = len(matrix)
        n = len(matrix[0])
        
        # Check if a square can be constitued by current line matrix[top][left:right]
        def helper(top, left, right):
            for k in range(right-left-1):
                if top+k+1 >= m:
                    return 0
                if '0' in set(matrix[top+k+1][left:right]):
                    return 0
            return (right-left)**2
                
        res = 1
        for i in range(m):
            for j in range(n):
                if matrix[i][j] == '1':
                    right = j
                    # When finding a '1', find the most '1' on current row, this maybe the top edge of a square
                    while right < n and right-j < m-i and matrix[i][right] == '1':                      
                        right += 1
                        if right-j <= m-i:
                            curr_area = helper(i, j, right)
                        res = max(res, curr_area)
        
        return res
```

- Other's approach

The best method to solve this problem is dynamic programming.

There are two approached form official solution.

1.m*n dp

```python
class Solution:
    def maximalSquare(self, matrix: List[List[str]]) -> int:
        if not matrix:
            return 0
        m = len(matrix)
        n = len(matrix[0])
        
        res = 0
        dp = []
        for i in range(m+1):
            dp.append([0]*(n+1))
        
        for i in range(1, m+1):
            for j in range(1, n+1):
                if matrix[i-1][j-1] == '1':
                    # The key point is here
                    # Current element stands for the right-bottom corner of a square, and its value is the length of side
                    dp[i][j] = min(dp[i-1][j], dp[i][j-1], dp[i-1][j-1]) + 1
                    res = max(res, dp[i][j])
                else:
                    dp[i][j] = 0
                    
        return res*res
```

2. n dp

We can set the dp from 2D to 1D. And make dp[i] stands for dp[i-1][j] in 2D, dp[i-1] stands for dp[i][j-1], and set a variable prev stands for dp[i-1][j-1].

```python
class Solution:
    def maximalSquare(self, matrix: List[List[str]]) -> int:
        if not matrix:
            return 0
        m = len(matrix)
        n = len(matrix[0])
        
        res = 0
        prev = 0
        dp = [0]*(n+1)
        for i in range(1, m+1):
            for j in range(1, n+1):
                temp = dp[j]
                if matrix[i-1][j-1] == '1':
                    # The principle is the same as 2D
                    dp[j] = min(prev, dp[j], dp[j-1]) + 1
                    res = max(res, dp[j])
                else:
                    dp[j] = 0
                prev = temp
        return res*res
```

For more explinations, please see [official solution](https://leetcode.com/problems/maximal-square/solution/)


## 222.Count Complete Tree Nodes  (Recursing)

[Problem link](https://leetcode.com/problems/count-complete-tree-nodes/)

- My approach

My idea is doing level order traversal and record the levels.

Because only the last lavel may be uncomplete, the answer is the number of last level then plus 2^(level-1)-1.

```python
# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, val=0, left=None, right=None):
#         self.val = val
#         self.left = left
#         self.right = right
class Solution:
    def countNodes(self, root: TreeNode) -> int:
        if not root:
            return 0
        stack = [root]
        level = 0
        while stack:
            curr = []
            # The number of last level
            last_level = len(stack)
            for n in stack:
                if not n.left:
                    break
                curr.append(n.left)
                if not n.right:
                    break
                curr.append(n.right)
            stack = curr
            level += 1
        return 2**(level-1)-1+last_level
```

- Other's approach

This problem is better using recursing method.

Here is an example

```python
# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, val=0, left=None, right=None):
#         self.val = val
#         self.left = left
#         self.right = right
class Solution:
    def countNodes(self, root: TreeNode) -> int:
        
        if not root:
            return 0
        l_level = 1
        l = root.left
        while l:
            l = l.left
            l_level+=1
        r_level = 1
        r = root.right
        while r:
            r = r.right
            r_level+=1
        # Only if current sub tree is a complete binary tree or a leaf node can return here
        if l_level == r_level:
            return int(math.pow(2,l_level)-1)
        
        # 1 stands for the root node, and number of all the nodes equals to root + left child + right child
        return 1 + self.countNodes(root.left) + self.countNodes(root.right)
            
```


## 223.Rectangle Area (Other'a approach)

[Problem link](https://leetcode.com/problems/rectangle-area/)

- My approach

I was confused by how to judge if there is overlap area. Finally I got a wrong method.

- Other's approach

But actually, it's very easy to judge the overlap. We just need to check one left edge with the other's right edge, and the top edge with the other's bottom edge.

```python
class Solution:
    def computeArea(self, A: int, B: int, C: int, D: int, E: int, F: int, G: int, H: int) -> int:
        width, height = min(C, G) - max(A, E), min(D, H) - max(B, F)
        # If both width and height are positive, means there is a overlap, and ita area equals to height times to width
        overlap = height * width if (height > 0 and width > 0) else 0
        return (C - A) * (D - B) + (G - E) * (H - F) - overlap
```

And in some static language such as java, doing a subtraction may cause overflow. 

We can change the judgement like this:

```python
class Solution:
    def computeArea(self, A: int, B: int, C: int, D: int, E: int, F: int, G: int, H: int) -> int:
        if E > C or B > H or A > G or F > D:
            overlap = 0
        else:
            overlap = (min(C, G)-max(A, E)) * (min(D, H)-max(B, F))
        return (C-A)*(D-B) + (G-E)*(H-F) - overlap
```


## 224.Basic Calculator (Official solution)

[Problem link](https://leetcode.com/problems/basic-calculator/)

- My approach

My idea is using two stacks, one stores operators and the other stores operands and parentheses.

Because there are '-' in the string, firstly I reverse the string to keep the calculator order such as `2-1`.

```python
class Solution:
    def calculate(self, s: str) -> int:
        num_stack = []
        ope_stack = []
        
        s = '(' + s + ')'
        s = s[::-1]

        i = 0
        while i < len(s):
            if s[i] == ' ':
                i += 1
                continue
            if s[i] == ')':
                num_stack.append(s[i])
            # Calculator the answer between current parentheses
            elif s[i] == '(':
                curr = num_stack.pop()
                while num_stack[-1] != ')':
                    operator = ope_stack.pop()
                    if operator == '+':
                        curr += num_stack.pop()
                    else:
                        curr -= num_stack.pop()
                num_stack.pop()
                # After calculating, push the answer back into stack
                num_stack.append(curr)
            # operators
            elif s[i] == '+' or s[i] == '-':
                ope_stack.append(s[i])
            # numbers
            else:
                start = i
                # The numbers may be longer than 1
                while s[i] in '0123456789':
                    i += 1
                num_stack.append(int(s[start:i][::-1]))
                continue
            i += 1
        return num_stack[0]                
```

- Official approach

My idea is a little same as official solution, such as using stack.

But official approach is more clearly and it doesn't need to reverse the string.

```python
class Solution:
    def calculate(self, s: str) -> int:

        stack = []
        operand = 0
        res = 0 # For the on-going result
        sign = 1 # 1 means positive, -1 means negative  

        for ch in s:
            if ch.isdigit():

                # Forming operand, since it could be more than one digit
                operand = (operand * 10) + int(ch)

            elif ch == '+':

                # Evaluate the expression to the left,
                # with result, sign, operand
                res += sign * operand

                # Save the recently encountered '+' sign
                sign = 1

                # Reset operand
                operand = 0

            elif ch == '-':

                res += sign * operand
                sign = -1
                operand = 0

            elif ch == '(':

                # Push the result and sign on to the stack, for later
                # We push the result first, then sign
                stack.append(res)
                stack.append(sign)

                # Reset operand and result, as if new evaluation begins for the new sub-expression
                sign = 1
                res = 0

            elif ch == ')':

                # Evaluate the expression to the left
                # with result, sign and operand
                res += sign * operand

                # ')' marks end of expression within a set of parenthesis
                # Its result is multiplied with sign on top of stack
                # as stack.pop() is the sign before the parenthesis
                res *= stack.pop() # stack pop 1, sign

                # Then add to the next operand on the top.
                # as stack.pop() is the result calculated before this parenthesis
                # (operand on stack) + (sign on stack * (result from parenthesis))
                res += stack.pop() # stack pop 2, operand

                # Reset the operand
                operand = 0

        return res + sign * operand
```

Formore explinations please see [official solution](https://leetcode.com/problems/basic-calculator/solution/)


- ## 225.Implement Stack Using Queues

[Problem link](https://leetcode.com/problems/implement-stack-using-queues/)

- My approach

In Python, there is a double-ended queue `deque`. It can push or pop elements from both left and right.

So this problem will be easy by using deque.

```python
class MyStack:

    def __init__(self):
        """
        Initialize your data structure here.
        """
        self.d = deque()
        

    def push(self, x: int) -> None:
        """
        Push element x onto stack.
        """
        self.d.append(x)
        

    def pop(self) -> int:
        """
        Removes the element on top of the stack and returns that element.
        """
        return self.d.pop()
        

    def top(self) -> int:
        """
        Get the top element.
        """
        num = self.d.pop()
        self.d.append(num)
        return num    
    

    def empty(self) -> bool:
        """
        Returns whether the stack is empty.
        """
        return len(self.d) == 0


# Your MyStack object will be instantiated and called as such:
# obj = MyStack()
# obj.push(x)
# param_2 = obj.pop()
# param_3 = obj.top()
# param_4 = obj.empty()
```

And for one-ended queue, we can reverse the elements while pushing.

```python
class MyStack:

    def __init__(self):
        """
        Initialize your data structure here.
        """
        self.d = []
        

    def push(self, x: int) -> None:
        """
        Push element x onto stack.
        """
        self.d.append(x)
        # Push all the elements fromtop and add them to the end
        for _ in range(len(self.d)-1):
            num = self.d.pop(0)
            self.d.append(num)
        

    def pop(self) -> int:
        """
        Removes the element on top of the stack and returns that element.
        """
        return self.d.pop(0)
        

    def top(self) -> int:
        """
        Get the top element.
        """
        return self.d[0]
    

    def empty(self) -> bool:
        """
        Returns whether the stack is empty.
        """
        return len(self.d) == 0


# Your MyStack object will be instantiated and called as such:
# obj = MyStack()
# obj.push(x)
# param_2 = obj.pop()
# param_3 = obj.top()
# param_4 = obj.empty()
```


## 226.Invert Binary Tree
 
[Problem link](https://leetcode.com/problems/invert-binary-tree/)

- My approach

Use recursing, swap the left and right node.

```python
# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, val=0, left=None, right=None):
#         self.val = val
#         self.left = left
#         self.right = right
class Solution:
    def invertTree(self, root: TreeNode) -> TreeNode:
        if not root:
            return None
        left = root.left
        right = root.right
        root.left = self.invertTree(right)
        root.right = self.invertTree(left)
        return root
```


## 227.Basic Calculator 2

[Problem link](https://leetcode.com/problems/basic-calculator-ii/)

- My approach

My idea is like the method learned in class. Create two stacks to store operators and operands. And the the operator have priority, when meet a operator which priority is 
smaller than the last operator in stack, do one calculating.

```python
class Solution:
    def calculate(self, s: str) -> int:
        s += '#'
        stack_operator = []
        stack_operand = []
        # Set the priority, and a symbol at the end
        d = {'+': 0, '-': 0, '*': 1, '/': 1, '#': -1}
        i = 0
        while i < len(s):
            if s[i] == ' ':
                i += 1
                continue
            if s[i] not in d:
                # Numbers may be longer than one
                start = i
                while s[i] not in d:
                    i += 1
                stack_operand.append(int(s[start: i]))

            else:
                if not stack_operator or d[s[i]] > d[stack_operator[-1]]:
                    stack_operator.append(s[i])
                    i += 1
                
                else:
                    curr = stack_operator.pop()
                    second = stack_operand.pop()
                    first = stack_operand.pop()
                    if curr == '+':
                        ans = first + second
                    elif curr == '-':
                        ans = first - second
                    elif curr == '*':
                        ans = first * second
                    else:
                        ans = int(first / second)

                    stack_operand.append(ans)

        return stack_operand[0]
```

- Other's approach

The method above can be simplified. We don'e need to create two stacks, which means we can calculator every time without pushing operators into a stack.

```python
class Solution:
    def calculate(self, s: str) -> int:
        num, stack, sig, s = 0, [], '+', s + '+'
        for i in s:
            if i in '0123456789':
                num = 10 * num + int(i)
            if i in '+-*/':
                if sig == '+':
                    stack.append(num)
                elif sig == '-':
                    stack.append(-num)
                elif sig == '*':
                    stack.append(stack.pop() * num)
                elif sig == '/':
                    stack.append(int(stack.pop() / num))
                # sig stands for the last operator
                sig = i
                num = 0 
        return sum(stack)
```


## 228.Summary Ranges

[Problem link](https://leetcode.com/problems/summary-ranges/)

- My approach

Traverse the array and compare nums[i] with nums[i-1], if their different is not 1, nums[i-1] will be the end of last string, and nums[i] will be the start of the next string.

```python
class Solution:
    def summaryRanges(self, nums: List[int]) -> List[str]:
        nums.append(-1)
        start = 0
        arrow = "->"
        res = []
        
        for i in range(1, len(nums)):
            if nums[i] - nums[i-1] != 1:
                if start == i-1:
                    res.append(str(nums[start]))
                else:
                    res.append(str(nums[start]) + arrow + str(nums[i-1]))
                start = i
        return res
```


## 229.Majority Element 2  (Other's approach)

[Problem link](https://leetcode.com/problems/majority-element-ii/)

- My approach

Sort the array and when `nums[i] != nums[i-1]` compare the count of nums[i-1] with len(nums)/3.

```python
class Solution:
    def majorityElement(self, nums: List[int]) -> List[int]:
        nums.sort()
        l = len(nums)
        nums += ['#']  # add an end symbol
        res = []
        start = 0
        
        for i in range(1, l+1):
            if nums[i] != nums[i-1]:
                curr = i - start
                if curr > l / 3:
                    res.append(nums[start])
                start = i
        return res
```

- Other's approach

Since the count majority element is larger than len(nums)/3, there can be at most 2 majority elements.

So we can create two varaibles and count them.

```python
class Solution:
    def majorityElement(self, nums: List[int]) -> List[int]:
        cand1, cand2, count1, count2 = 0, 0, 0, 0
        for n in nums:
            if n == cand1:
                count1 += 1
            elif n == cand2:
                count2 += 1
            elif count1 == 0:
                cand1, count1 = n, 1
            elif count2 == 0:
                cand2, count2 = n, 1
            # If any of the condition above are not satisfied, decrease the counts
            else:
                count1 -= 1
                count2 -= 1
        return [i for i in set((cand1, cand2)) if nums.count(i) > len(nums)/3]
```
