---
layout: article
tags: Leetcode Python
title: Leetcode problems 341-360
article_header:
  type: overlay
  theme: dark
  background_color: '#123'
  background_image: false
---

Leetcode problems from 341 to 360, writing in Python.

<!--more-->

## 341. Flatten Nested List Iterator

[Problem link](https://leetcode.com/problems/flatten-nested-list-iterator/)

- My approach

Firstly using recursing method to save the numbers in nestedlist into a list.

```python
# """
# This is the interface that allows for creating nested lists.
# You should not implement it, or speculate about its implementation
# """
#class NestedInteger:
#    def isInteger(self) -> bool:
#        """
#        @return True if this NestedInteger holds a single integer, rather than a nested list.
#        """
#
#    def getInteger(self) -> int:
#        """
#        @return the single integer that this NestedInteger holds, if it holds a single integer
#        Return None if this NestedInteger holds a nested list
#        """
#
#    def getList(self) -> [NestedInteger]:
#        """
#        @return the nested list that this NestedInteger holds, if it holds a nested list
#        Return None if this NestedInteger holds a single integer
#        """

class NestedIterator:
    def __init__(self, nestedList: [NestedInteger]):
        self.ni = []
        self._dealWithList(nestedList)
    
    def next(self) -> int:  
        return self.ni.pop(0)
    
    def hasNext(self) -> bool:
        return self.ni != []
        
    def _dealWithList(self, l):
        for n in l:
            if n.isInteger():
                self.ni.append(n.getInteger())
            else:
                self._dealWithList(n.getList())

# Your NestedIterator object will be instantiated and called as such:
# i, v = NestedIterator(nestedList), []
# while i.hasNext(): v.append(i.next())
```


## 342. Power of Four

[Problem link](https://leetcode.com/problems/power-of-four/submissions/)

- My approach

The simplest solution is loop.

```python
class Solution:
    def isPowerOfFour(self, num: int) -> bool:
        n = 1
        while n < num:
            n *= 4
        return n == num
```

- Other's approach

If we don't use loop, we can solve this problem by bit method.

We can see that if a number is power of 4, there can only be one 1 in the binary bits, and it must be at the positions like `'10'*n + 100` such as 100(4), 10000(16), 1000000(64).

```python
class Solution:
    def isPowerOfFour(self, num: int) -> bool:
        if num <= 0:
            return False
        if num == 1:
            return True
        
        decisor = int("1010101010101010101010101010100", 2)
        tmp = bin(num)[2:]

        if decisor | num == decisor and tmp.count("1") == 1:
            return True
        else:
            return False
```


## 343. Integer Break

[Problem link](https://leetcode.com/problems/integer-break/)

- My approach

The maximum product must be: divide n equally to k parts, and max((n/k)^k for k in range(sqrt(n)).

```python
class Solution:
    def integerBreak(self, n: int) -> int:
        e = int(n**0.5)
        res = 0
        # 2 and 3 are special
        if n == 2:
            return 1
        if n == 3:
            return 2
        for i in range(1, e+2):
            p = n // i
            r = n % i
            # for example, if n=10, we can divide it to 3+3+4 or 3+3+3+1, so there are two answers, we take the larger one
            res = max(res, i**p*r, i**(p-1)*(r+i))
        return res
```

- Dynamic programming

This problem can also be solved by dynamic programming.

For current dp[i], dp[i-k] stands for the maximum product of i-k, so the maximum product of i will be max(k*dp[i-k], k*(i-k)).

There are only two base numbers 2 and 3, all the numbers after 3 can be calculated from the base number.

```python
class Solution:
    def integerBreak(self, n: int) -> int:
        if(n <= 2): return 1
        dp = [0,0,1,2]                          # base cases for 2,3
        for i in range(4, n + 1):
            dp.append(max( max(3 * dp[i - 3], 3 * (i - 3)), max(2 * dp[i - 2], 2 * (i - 2)) ))         # appending to dp list
        return dp[n]
```


## 344. Reverse String

[Problem link](https://leetcode.com/problems/reverse-string/)

- My approach

Use two pointers and swap the values.

```python
class Solution:
    def reverseString(self, s: List[str]) -> None:
        """
        Do not return anything, modify s in-place instead.
        """
        l = 0
        r = len(s) - 1
        
        while l <= r:
            s[l], s[r] = s[r], s[l]
            l += 1
            r -= 1
```


## 345. Reverse Vowels of a String

[Problem link](https://leetcode.com/problems/reverse-vowels-of-a-string/)

- My approach

Use two pointers l and r, when both of them pooint at vowels, swap them.

```python
class Solution:
    def reverseVowels(self, s: str) -> str:
        v = 'aeiouAEIOU'
        c = list(s)
        l = 0
        r = len(c) - 1
        
        while l < r:
            if c[l] in v and c[r] in v:
                c[l], c[r] = c[r], c[l]
                l += 1
                r -= 1
            if c[l] not in v:
                l += 1
            if c[r] not in v:
                r -= 1
        
        return ''.join(c)
```


## 347. Top K Frequent Elements

[Problem link](https://leetcode.com/problems/top-k-frequent-elements/)

- My approach

Use two dictionaries, the first is {value: frequence}, and use the first dictionary to build the second dictionary {frequence: value}. Then find the k max frequent values.

```python
class Solution:
    def topKFrequent(self, nums: List[int], k: int) -> List[int]:
        # {value: frequence}
        dic = {}
        for n in nums:
            if n in dic:
                dic[n] += 1
            else:
                dic[n] = 1
        
        # {frequence: value}
        dd = {}
        for key in dic:
            if dic[key] in dd:
                dd[dic[key]] += [key]
            else:
                dd[dic[key]] = [key]
        
        l = list(dd.keys())
        l.sort()
        
        res = []
        while len(res) < k:
            res += dd[l[-1]]
            l.pop()
        
        return res
```

For more solutions, please see [official solution](https://leetcode.com/problems/top-k-frequent-elements/solution/)


## 349. Intersection of Two Arrays

[Problem link](https://leetcode.com/problems/intersection-of-two-arrays/)

- My approach

Translate the lists into collections, then return their intersection.

```python
class Solution:
    def intersection(self, nums1: List[int], nums2: List[int]) -> List[int]:
        return list(set(nums1) & set(nums2))
```


## 350. Intersection of Two Arrays II

[Problem link](https://leetcode.com/problems/intersection-of-two-arrays-ii/)

- My approach

Save one number list into dictionary as {value: count}. Then traverse the second number list, if n in dictionary, add current n in result and reduce its count, 
if the count of a number is 0, delete it from dictionary.

```python
class Solution:
    def intersect(self, nums1: List[int], nums2: List[int]) -> List[int]:
        dic = {}
        for n in nums1:
            if n in dic:
                dic[n] += 1
            else:
                dic[n] = 1
        
        res = []
        for n in nums2:
            if n in dic:
                res.append(n)
                dic[n] -= 1
                if dic[n] == 0:
                    dic.pop(n)
        
        return res
```


## 352. Data Stream as Disjoint Intervals

[Problem link](https://leetcode.com/problems/data-stream-as-disjoint-intervals/)

- My approach

My idea is using a dictionary to save the numbers as: {value: interval}. When a new number `val` comes, check if val in dic or val-1 and val+1 in dic.

If both val-1 and val+1 in dic, all the number between dic[val-1][0] and dic[val+1][1] needs to modify to (dic[val-1][0], dic[val+1][1]), because current val connects them.

And if val-1 in dic, all the numbers from dic[val-1][0] to val needs to modify to (dic[val-1][0], val). Then for val+1, the values needs to modify to (val, dic[vlal+1][1]).

```python
class SummaryRanges:

    def __init__(self):
        """
        Initialize your data structure here.
        """
        self.dic = {}
        

    def addNum(self, val: int) -> None:
        if val in self.dic:
            return
        if val-1 in self.dic and val+1 in self.dic:
            curr = (self.dic[val-1][0], self.dic[val+1][1])        
        elif val-1 in self.dic:
            curr = (self.dic[val-1][0], val)
        elif val+1 in self.dic:
            curr = (val, self.dic[val+1][1])
        else:
            curr = (val, val)
        
        for n in range(curr[0], curr[1]+1):
                self.dic[n] = curr

    def getIntervals(self) -> List[List[int]]:
        # Get all unique intervals and sort them
        l = list(set(self.dic.values()))
        l.sort()
        return l


# Your SummaryRanges object will be instantiated and called as such:
# obj = SummaryRanges()
# obj.addNum(val)
# param_2 = obj.getIntervals()
```

- Other's approach

If we create the disjoint intervals while adding numbers, the code will run faster.

```python
class SummaryRanges:

    def __init__(self):
        """
        Initialize your data structure here.
        """
        self.l = []
        self.seen = set()

    def addNum(self, val: int) -> None:
        if val in self.seen:
            return
        self.seen.add(val)
        if not self.l:
            self.l = [[val,val]]
            return
        # Use binary search tree to find the position of current val
        ind = bisect.bisect_left(self.l,[val,val])

        if ind>0 and ind-1<len(self.l) and self.l[ind-1][1]==val-1:
            if ind<len(self.l) and self.l[ind][0]==val+1:
                start, end = self.l[ind-1][0],self.l[ind][1]
                self.l[ind-1:ind+1] = [[start,end]]
            else:
                self.l[ind-1][1]=val
        else: #cannot merge with former
            if ind<len(self.l) and self.l[ind][0]==val+1:
                #check if we can merge 
                self.l[ind][0] = val
            else:
                self.l.insert(ind,[val,val])

    def getIntervals(self) -> List[List[int]]:
        return self.l
```


## 354. Russian Doll Envelopes  (Other's approach)

[Problem link](https://leetcode.com/problems/russian-doll-envelopes/)

- My approach

My idea is sorting the array firstly, then use dynamic programming for every current envlope, check the envelopes before it.

```python
class Solution:
    def maxEnvelopes(self, envelopes: List[List[int]]) -> int:
        if not envelopes:
            return 0
        dp = [1] * len(envelopes)
        envelopes.sort()
        for i in range(1, len(envelopes)):
            env = 1
            for j in range(i):
                if envelopes[i][0] > envelopes[j][0] and envelopes[i][1] > envelopes[j][1]:
                    env = max(dp[j]+1, env)
            dp[i] = env
        return max(dp)
```

This method has O(n^2) time complexity, and it was time limit exceeded.

- Other's approach

The key idea is sorting the array as weight ascending and hight descending order. Then use binary search tree to find the position to insert envelopes by height. 
Because height is sorted in decending order, so at last we will find the smallest envelope for the same weight.

```python
class Solution:
    def maxEnvelopes(self, A: List[List[int]]) -> int:
        A.sort(key=lambda x: (x[0], -x[1]))
        tails = [inf] * len(A)
        size = 0
        for w in map(lambda x: x[1], A):
            i = bisect_left(tails, w)
            tails[i] = w
            size = max(i + 1, size)
        return size
```

[Here](https://leetcode.com/problems/russian-doll-envelopes/discuss/778932/Python-10-line-O(nlogn)-Binary-Search-(smallest-tail-of-increasing-subsequences)) is the link of this solution.

