---
layout: article
tags: Leetcode Python
title: Leetcode problems 201-220
article_header:
  type: overlay
  theme: dark
  background_color: '#123'
  background_image: false
---

Leetcode problems from 201 to 220, writing in Python.

<!--more-->

## 201.Bitwise And Of Numbers Range

[Problem link](https://leetcode.com/problems/bitwise-and-of-numbers-range/)

- My approach

My idea is that if the right edge n is larger than (one bit higher than the hightest bit of m), the result will be 0. So we can 
narrow down the calculate range.

For example:
```
m = 50    110010
n = 100  1100100

and one bit higher than 50 is 1000000(64), 100 is larger than 64, so the result is 0
```

```python
class Solution:
    def rangeBitwiseAnd(self, m: int, n: int) -> int:
        p = 1
        while m >= p:
            p <<= 1
        if n >= p:
            return 0
        res = 2147483647
        for i in range(m, n+1):
            res &= i
            if res == 0:
                return res
        return res
```

There is a very smart method from others.

- Other approach

In `AND` operation, if 0 appears once of one position, this position of result will be 0.

And as the number becomes larger one by one, all the positions will have 0 until one position that all the higher position of m and n 
are equal. And the retult will be all cleared until this position.

```python
class Solution:
    def rangeBitwiseAnd(self, m: int, n: int) -> int:
        i = 0
        # Find the equal position
        while m != n:
            m >>= 1
            n >>= 1
            i += 1
        return m << i
```

For example:

```
m = 5, 101
n = 7, 111

after finding the equal position: m = n = 001

and left shift two bits: 100
```


## 202.Happy Number

[Problem link](https://leetcode.com/problems/happy-number/)

- My approach

The key point is if the number is not a happy number, during the calculating there will be duplicated numbers.

```python
class Solution:
    def isHappy(self, n: int) -> bool:
        mem = set()
        while True:
            nums = []
            # Calculate next number
            while n > 0:
                nums.append(n%10)
                n = n // 10
            n = sum(i**2 for i in nums)
            if n == 1:
                return True
            # If there is duplicated number, it's not a happy number
            if n in mem:
                return False
            mem.add(n)
```


## 203.Removed Linked List Elements


[Problem link](https://leetcode.com/problems/remove-linked-list-elements/)

- My approach

Just traverse the linked list and remove the target nodes.

```python
# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, val=0, next=None):
#         self.val = val
#         self.next = next
class Solution:
    def removeElements(self, head: ListNode, val: int) -> ListNode:
        if not head:
            return None
        # If the target value is at the head
        while head and head.val == val:
            head = head.next
        n = head
        while n and n.next:
            # Remove target nodes
            if n.next.val == val:
                n.next = n.next.next
            else:
                n = n.next
        return head
```


## 204.Count Primies

[Problem link](https://leetcode.com/problems/count-primes/)

- Other's approach

The key idea is when finding a prime number, we can know that all the `k*i` which smaller than n are not prime numbers. And check one by one.

```python
class Solution:
    def countPrimes(self, n: int) -> int:
        if n <= 1:
            return 0
        
        # 1 stands for current index is prime number
        res = [1] * n
        res[0] = res[1] = 0
        
        # Here we just need go to sqrt(n)
        for i in range(2,int(n ** 0.5) + 1):
            # When find a prime number, set all 'k*i' to 0
            if res[i]:
                res[2 * i:n:i] = len(res[2 * i:n:i]) * [0]
        return sum(res) 
```


## 205.Lsomorphic Strings

[Problem link](https://leetcode.com/problems/isomorphic-strings/)

- My approach

Use two dictionaries to save the map of characters. When finding one character maps to more than one characters, return False.

```python
class Solution:
    def isIsomorphic(self, s: str, t: str) -> bool:
        if len(s) != len(t):
            return False
        dic_s = {}
        dic_t = {}
        for i in range(len(s)):
            # Map from s to t
            if s[i] in dic_s.keys():
                if dic_s[s[i]] != t[i]:
                    return False
            else:
                dic_s[s[i]] = t[i]
            # Map from t to s
            if t[i] in dic_t.keys():
                if dic_t[t[i]] != s[i]:
                    return False
            else:
                dic_t[t[i]] = s[i]
        return True
```

- Other's approach

There is a very clear method by using `zip()`.

```python
class Solution:
    def isIsomorphic(self, s: str, t: str) -> bool:
        return len(set(s)) == len(set(t)) == len(set(zip(s,t)))
```


## 206.Reverse Linked List (Other's approach)

[Problem link](https://leetcode.com/problems/reverse-linked-list/)

- My approach

My idea is using array to save the nodes, and create a new linked list in reversed order.

```python
# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, val=0, next=None):
#         self.val = val
#         self.next = next
class Solution:
    def reverseList(self, head: ListNode) -> ListNode:
        if not head:
            return None
        n = head
        # Save nodes into list
        n_list = []
        while n:
            n_list.append(ListNode(n.val))
            n = n.next
        # Create reversed linked list
        new_head = n_list.pop()
        n = new_head
        while n_list:
            n.next = n_list.pop()
            n = n.next
        return new_head
```

- Other's approach

There are two clear approaches.

1. Use two pointers.

```python
# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, val=0, next=None):
#         self.val = val
#         self.next = next
class Solution:
    def reverseList(self, head: ListNode) -> ListNode:
        prev = None
        curr = head
        # Every time the order is: prev <- curr <- next_n
        while curr:
            next_n = curr.next
            curr.next = prev
            prev = curr
            curr = next_n
        return prev
```

2. Recursing method

```python
# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, val=0, next=None):
#         self.val = val
#         self.next = next
class Solution:
    def reverseList(self, head: ListNode) -> ListNode:
        def helper(n):
            if not n or not n.next:
                return n
            # new_head is the reversed linked list until current node
            # for example, if current node is 3, new_head is 3<-4<-5
            new_head = helper(n.next)
            n.next.next = n
            n.next = None
            return new_head
        return helper(head)
```


## 207.Course Schedule

[Problem link](https://leetcode.com/problems/course-schedule/)

- My approach

To solve this problem, I create two dictonaries to store the relationship of the courses.

`dic_of_pre`: the key is course number, and the value is a list of the courses after the key.
`dic_of_num`: the key is course number, and the value is how many prepositive course does the key have.

So we can traverse `dic_of_num`, if current value is 0, means this course doesn't have prepositive course, we can take this course. 
And after taking this course, we can get the courses after current course from `dic_of_pre`. And reduce their values in `dic_of_num`. 
Do this until all the courses have been taken.

```python
class Solution:
    def canFinish(self, numCourses: int, prerequisites: List[List[int]]) -> bool:
        if not prerequisites:
            return True
        
        # Save the relationship in two dictionaries
        dic_of_pre = collections.defaultdict(list)
        dic_of_num = collections.defaultdict(int)
        for l in prerequisites:
            dic_of_num[l[0]] += 0
            for i in range(len(l)-1):
                dic_of_pre[l[i]] += [l[i+1]]
                dic_of_num[l[i+1]] += 1

        # A function to find available course
        def helper():
            for k in dic_of_num.keys():
                if dic_of_num[k] == 0:
                    # Clear current taking course from dic_of_num
                    dic_of_num.pop(k)
                    return k
            return None
        
        for i in range(numCourses):
            next_course = helper()
            # next_course == None means there is no available course
            if next_course == None:
                return False
            # If dic_of_num is empty, means all the courses are taken
            if not dic_of_num:
                return True
            # Because this prepositive course 'next_course' is taken, the courses after it can be released
            for n in dic_of_pre[next_course]:
                dic_of_num[n] -= 1
        
        return True
```


## 208.Implement Trie (Prifex Tree)  (Trie)

[Problem link](https://leetcode.com/problems/implement-trie-prefix-tree/)

- My approach

My idea is very easy: just use a collection to save the words and search from it.

```python
class Trie:

    def __init__(self):
        """
        Initialize your data structure here.
        """
        self.value = set()

    def insert(self, word: str) -> None:
        """
        Inserts a word into the trie.
        """
        self.value.add(word)

    def search(self, word: str) -> bool:
        """
        Returns if the word is in the trie.
        """
        return word in self.value

    def startsWith(self, prefix: str) -> bool:
        """
        Returns if there is any word in the trie that starts with the given prefix.
        """
        # print(self.value, prefix)
        for s in self.value:
            if s.startswith(prefix):
                return True
        return False
```

But this method runs very slowly. 

- Other's approach

To create a trie, we need to set the relationship of characters. In Python we can use `dictionary` to create this relationship.

```python
class Trie:

    def __init__(self):
        """
        Initialize your data structure here.
        """
        self.root = {}
        

    def insert(self, word: str) -> None:
        """
        Inserts a word into the trie.
        """
        curr = self.root
        # Every character directs to a dictionary, and the key is characters after current character
        for char in word:
            if char not in curr:
                curr[char] = {}
                curr = curr[char]
            else:
                curr = curr[char]
        # '*' means the word is end
        curr['*'] = True
        

    def search(self, word: str) -> bool:
        """
        Returns if the word is in the trie.
        """
        curr = self.root
        # Search the characters level by level
        for char in word:
            if char not in curr:
                return False
            else:
                curr = curr[char]
        # '*' in curr means currrent word is end
        if '*' in curr:
            return True
        else:
            return False
        

    def startsWith(self, prefix: str) -> bool:
        """
        Returns if there is any word in the trie that starts with the given prefix.
        """
        # Search prefix doesn't go to end
        curr = self.root
        for char in prefix:
            if char not in curr:
                return False
            else:
                curr = curr[char]
        return True
```


## 209.Minimum Size Subarray Sum

[Problem link](https://leetcode.com/problems/minimum-size-subarray-sum/)

- My approach

My idea is using two pointers `start` and `end`, and compare the target number s and the sum of nums[start:end].

```python
class Solution:
    def minSubArrayLen(self, s: int, nums: List[int]) -> int:
        if not nums or sum(nums) < s:
            return 0
        if max(nums) >= s:
            return 1
        res = len(nums)
        start = end = 0
        
        while end < len(nums)-1:
            # While the sum is smaller than s, extend end
            while end < len(nums)-1 and sum(nums[start:end+1]) <= s:
                end += 1
            # There is a available length now, save it
            if sum(nums[start:end]) >= s:
                res = min(res, end-start)
            # To find the minimum length, we need to shorten the left edge
            while sum(nums[start:end+1]) >= s:
                start += 1
            res = min(res, end-start+2)
        return res
```

The approach above can be improved, because every time calculate the sum will waste much time.

- Other's approach

The main idea is the same, but when shorten the left edge this approach reduces from the sum instead of calculating the sum every time, this can save time.

```python
class Solution:
    def minSubArrayLen(self, s: int, nums: List[int]) -> int:
        if not nums or sum(nums) < s:
            return 0
        
        start = end = 0 
        temp_sum = 0
        res = len(nums)
        
        while end < len(nums):
            temp_sum += nums[end]
            end += 1
            while temp_sum >= s:
                res = min(end-start, res)
                # Reduce from sum
                temp_sum -= nums[start]
                start += 1
        
        return res
```


## 210.Course Schedule 2

[Problem link](https://leetcode.com/problems/course-schedule-ii/)

- My approach

We can use the method like [Course Schedule](https://github.com/Chunar5354/some_notes/blob/master/leetcode/problems/CourseSchedule.md). See this problem as a graph, and save the relationship into two dictionaries.

Every time take the course which indegree(value in num_dic) is 0. Then reduce the indegree of the courses after current course(find from pre_dic).

```python
class Solution:
    def findOrder(self, numCourses: int, prerequisites: List[List[int]]) -> List[int]:
        if not prerequisites:
            return [i for i in range(numCourses)]
        # Save the relationship in two dictionaries
        pre_dic = collections.defaultdict(list)
        num_dic = collections.defaultdict(int)
        for l in prerequisites:
            pre_dic[l[1]] += [l[0]]
            num_dic[l[0]] += 1
            num_dic[l[1]] += 0
        
        # The function to find 0-indegree course
        def helper():
            for k in num_dic.keys():
                if num_dic[k] == 0:
                    num_dic.pop(k)
                    return k
            return None
        
        res = []
        # There may be some courses which don't appear in prerequisites, means they don't have relationship
        if len(num_dic) < numCourses:
            res = [i for i in range(numCourses) if i not in num_dic.keys()]
        for j in range(numCourses):
            curr_course = helper()
            if curr_course == None:
                return []
            res.append(curr_course)
            if not num_dic:
                return res
            for c in pre_dic[curr_course]:
                num_dic[c] -= 1
        
        return res
```


## 211.Add And Search Word

[Problem link](https://leetcode.com/problems/add-and-search-word-data-structure-design/)

- My approach

My idea is using Trie like [Implement Trie (Prifex Tree)](https://github.com/Chunar5354/some_notes/blob/master/leetcode/problems/ImplementTrie(PrifexTree).md).

```python
class WordDictionary:

    def __init__(self):
        """
        Initialize your data structure here.
        """
        self.words = {}

    def addWord(self, word: str) -> None:
        """
        Adds a word into the data structure.
        """
        curr = self.words
        for c in word:
            if c not in curr.keys():
                curr[c] = {}
            curr = curr[c]
        # The falg of end
        curr['*'] = {}


    def search(self, word: str) -> bool:
        """
        Returns if the word is in the data structure. A word could contain the dot character '.' to represent any one letter.
        """
        jud = []
        def helper(dic_list, idx):
            if not dic_list:
                return
            if idx >= len(word):
                # We need to check if the word is search over or it's just a prefix
                for dic in dic_list:
                    if '*' == dic or '*' in dic.keys():
                        jud.append(1)
                return
            for dic in dic_list:
                # '.' can represent and character
                if word[idx] == '.':
                    new_list = [dic[k] for k in dic.keys()]
                else:
                    new_list = [dic[k] for k in dic.keys() if k == word[idx]]
                helper(new_list, idx+1)
                
        helper([self.words], 0)
        # After searching, if jud is not empty means there is at last one available word
        if jud:
            return True
        else:
            return False
        


# Your WordDictionary object will be instantiated and called as such:
# obj = WordDictionary()
# obj.addWord(word)
# param_2 = obj.search(word)
```

- Other's approach

There is a more clear method to save words in a dictionary by using the length of words as key.

```python
class WordDictionary:

    def __init__(self):
        self.word_dict = collections.defaultdict(list)
        

    def addWord(self, word):
        # All the words with the same length will be saved in one list
        if word:
            self.word_dict[len(word)].append(word)
            
    def search(self, word):
        if not word:
            return False
           
        if '.' not in word:
            return word in self.word_dict[len(word)]
        
        for w in self.word_dict[len(word)]:
            success = True
            for index, ch in enumerate(word):
                if ch != w[index] and ch != '.':
                    success = False
                    break
            
            if success:
                return True
        return False
```


## 212.Word Search 2

[Problem link](https://leetcode.com/problems/word-search-ii/)

- My approach

Firstly I want to use DFS, but it failed. Then I tried an other's DFS approach, but it's time limit exceeded.

So I searched more other's approaches and get a method of `DFS + Trie`. By using Trie, we don't need to traverse one word many times.

```python
class Solution:
    def findWords(self, board: List[List[str]], words: List[str]) -> List[str]:
        WORD_KEY = '$'
        # Create a Trie
        trie = {}
        for word in words:
            curr = trie
            for c in word:
                curr.setdefault(c, {})
                curr = curr[c]
            curr[WORD_KEY] = word
        
        directions = [(0, -1), (0, 1), (-1, 0), (1, 0)]
        m = len(board)
        n = len(board[0])
        
        # There may be one word repeated in res, so use set to avoid that
        res = set()
        def helper(r, c, curr_dic):
            if WORD_KEY in curr_dic.keys():
                res.add(curr_dic[WORD_KEY])

            # Change current character to avoid duplication
            temp = board[r][c]
            board[r][c] = '*'
            for step_r, step_c in directions:
                new_r = r + step_r
                new_c = c + step_c
                if new_r < 0 or new_c < 0 or new_r >= m or new_c >= n:
                    continue
                for k in curr_dic.keys():
                    if k == board[new_r][new_c]:
                        helper(new_r, new_c, curr_dic[k])
            # After searching, set it back
            board[r][c] = temp
                        
        for i in range(m):
            for j in range(n):
                if board[i][j] in trie.keys():
                    helper(i, j, trie[board[i][j]])
        return list(res)
```


## 213.House Robber 2

[Problem link](https://leetcode.com/problems/house-robber-ii/)

- My approach

We can do [House Robber](https://github.com/Chunar5354/some_notes/blob/master/leetcode/problems/HouseRobber.md) two times. To avoid circle, first time we don't rob the first house, 
and second time don't rob the last house.

```python
class Solution:
    def rob(self, nums: List[int]) -> int:
        if not nums:
            return 0
        if len(nums) <= 2:
            return max(nums)
        
        # First rob
        prev_two = 0
        prev_one = 0
        res1 = 0
        for i in range(len(nums)-1):
            res1 = max(prev_one, prev_two+nums[i])
            prev_two = prev_one
            prev_one = res1
        
        # Second rob
        prev_two = 0
        prev_one = 0
        res2 = 0
        for i in range(1, len(nums)):
            res2 = max(prev_one, prev_two+nums[i])
            prev_two = prev_one
            prev_one = res2
        return max(res1, res2)
```


## 214.Shortest Palidrome  (Official solution)

[Problem link](https://leetcode.com/problems/shortest-palindrome/)

- My approach

My idea is traverse from right to left, and check if s[:i] is a palindrome. This can find the longest palindrome from the beginning of s. Then the result is the reverse of `s[i:]+s`.

```python
class Solution:
    def shortestPalindrome(self, s: str) -> str:
        if len(s) <= 1:
            return s
        # Find the longest palindrome s[:i]
        for i in range(len(s), -1, -1):
            idx = i
            if s[:i][::-1] == s[:i]:
                break

        return s[idx:][::-1]+s
```

- Official approach

There is a more faster method by using two pointers and recursing.

For the whole explination, please see [official solution](https://leetcode.com/problems/shortest-palindrome/solution/). And in my understanding, the key idea of this method is 
cutting the suffix which can't be in the palindrome every time until finding the longest palindrome start from beginning.

```python
class Solution:
    def shortestPalindrome(self, s: str) -> str:
        n = len(s)
        i = 0
        for j in range(n-1, -1, -1):
            # Every time s[i] = s[j], increase i
            if s[i] == s[j]:
                i += 1
        if i == n:
            return s
        # remain_rev is the suffix that can't be in palindrome
        remain_rev = s[i:n][::-1]
        # Continue finding palindrome in s[:i]
        return remain_rev + self.shortestPalindrome(s[:i]) + s[i:]
```

There is another method using `KMP`(Knuth–Morris–Pratt) algorithm, but it's a little complex.

For more details about this approach, please see official solution. And for more explinations about `KMP`, please see this [blog](http://www.ruanyifeng.com/blog/2013/05/Knuth%E2%80%93Morris%E2%80%93Pratt_algorithm.html)


