---
layout: article
tags: Leetcode Python
title: Leetcode problems 161-174
article_header:
  type: overlay
  theme: dark
  background_color: '#123'
  background_image: false
---

Leetcode problems from 161 to 174, writing in Python.

<!--more-->

There are some problems locked.

## 162.Find Peak Element

[Problem link](https://leetcode.com/problems/find-peak-element/)

- My approach

Traverse nums and find a element `nums[i]` that `nums[i] > nums[i+1]` and `nums[i] > nums[i-1]`.

```python
class Solution:
    def findPeakElement(self, nums: List[int]) -> int:
        if len(nums) == 1:
            return 0
        if nums[0] > nums[1]:
            return 0
        for i in range(1, len(nums)-1):
            if nums[i] > nums[i-1] and nums[i] > nums[i+1]:
                return i
        if nums[-1] > nums[-2]:
            return len(nums)-1
```

And there is a more improved `O(log(n))` method.

- Official approach

For more explanation, please see official solution.

```python
class Solution:
    def findPeakElement(self, nums: List[int]) -> int:
        l = 0
        r = len(nums) - 1
        while l < r:
            mid = int((l+r)/2)
            if nums[mid] > nums[mid+1]:
                r = mid
            else:
                l = mid + 1
        return l
```


## 164.Maximun Gap

[Problem link](https://leetcode.com/problems/maximum-gap/)

- My approach

Firstly sort the array and calculate all the different between adjacent numbers.

```python
class Solution:
    def maximumGap(self, nums: List[int]) -> int:
        nums.sort()
        res = 0
        for i in range(1, len(nums)):
            res = max(res, nums[i]-nums[i-1])
        return res
```

## 165.Compare Version Numbers

[Problem link](https://leetcode.com/problems/compare-version-numbers/)

- My approach

Split the giving string with '.' and check nubers from high position to low position(from left to right).

```python
class Solution:
    def compareVersion(self, version1: str, version2: str) -> int:
        l1 = version1.split('.')
        l2 = version2.split('.')
        # Compare numbers from left to right
        while l1 and l2:
            v1 = int(l1.pop(0))
            v2 = int(l2.pop(0))
            if v1 > v2:
                return 1
            elif v1 < v2:
                return -1
        # If there are numbers remained, check if they are all 0
        if l1:
            for i in l1:
                if int(i) != 0:
                    return 1
        if l2:
            for i in l2:
                if int(i) != 0:
                    return -1
        return 0
```


## 166.Fraction To Recurring Decimal

[Problem link](https://leetcode.com/problems/fraction-to-recurring-decimal/)

- My approach

The key point is doing division level by level and save the remainders, if current remainder is existed, means the next calculate will 
be recurring.

For example:

```
1 / 7
quotient  remainder
0.1       3
0.14      2
0.142     6
0.1428    4
0.14285   5
0.142857  1
0.1428571 3

3 has already appearedï¼Œso the recurring decimal is (428571)
```

```python
class Solution:
    def fractionToDecimal(self, numerator: int, denominator: int) -> str:
        neg = False
        # Deal with negative numbers
        if numerator * denominator < 0:
            neg = True
        numerator = abs(numerator)
        denominator = abs(denominator)
        q, r = divmod(numerator, denominator)
        if neg:
            res = '-' + str(q) + '.'
        else:
            res = str(q) + '.'
        # If r=0, means the result doesn't have recurring decimal
        if r == 0:
            return res[:-1]
        
        num = []
        frac = ''
        while True:
            q, r = divmod(r*10, denominator)
            frac += str(q)
            # If r=0, means the result doesn't have recurring decimal
            if r == 0:
                return res + frac
            # r represents the remainder number, if current remainder number is already existed in num, means the next calculate will be in circle
            if r in num:
                idx = num.index(r)
                break
            num.append(r)
        frac = frac[:idx+1] + '(' + frac[idx+1:] + ')'

        return res + frac
```


## 167.Two Sum2 - Input Array Is Sorted

[Problem link](https://leetcode.com/problems/two-sum-ii-input-array-is-sorted/)

- My approach

We can use the same method as [Two Sum](https://github.com/Chunar5354/some_notes/blob/master/leetcode/problems/TwoSum.md) to solve this problem.

```python
class Solution:
    def twoSum(self, numbers: List[int], target: int) -> List[int]:
        d = {}
        for idx, val in enumerate(numbers):
            
            if target - val in d:
                return [d[target - val], idx+1]
            d[val] = idx+1
```

And since the given array is sorted, we can use such method:

```python
class Solution:
    def twoSum(self, numbers: List[int], target: int) -> List[int]:
        l = 0
        r = len(numbers) - 1
        while l < r:
            s = numbers[l] + numbers[r]
            if s == target:
                return [l+1, r+1]
            elif s > target:
                r -= 1
            else:
                l += 1
```


## 168.Excel Sheet Column Title

[Problem link](https://leetcode.com/problems/excel-sheet-column-title/)

- My approach

The key point is doing division. Current remainder represends a character, add it at front. Then divide until the quotient is less than 26.

```python
class Solution:
    def convertToTitle(self, n: int) -> str:
        res = ''
        while n > 26:
            n, crt_res = divmod(n, 26)
            # If the remainder is 0, this is a special case, because there is no character to repersent 0
            # for example, the answer of 52 is 'AZ'
            if crt_res == 0:
                return chr(n+63)+res+'Z'
            res = chr(crt_res+64) + res
        return chr(n+64) + res
```

And there is a more clear method by others.

- Other's approach

He saves the characters into a list, this is more intutive.

```python
class Solution:
    def convertToTitle(self, n: int) -> str:
        capitals = [chr(x) for x in range(ord('A'), ord('Z')+1)]
        result = ""
        while n > 0:
            result += capitals[(n-1)%26]
            n = (n-1) // 26
        return result[::-1]
```


## 169.Majority Element

[Problem link](https://leetcode.com/problems/majority-element/)

- My approach

We can create a hashmap to store how many time a number appeared.

```python
class Solution:
    def majorityElement(self, nums: List[int]) -> int:
        d = {}
        l = len(nums)/2
        for i in nums:
            if i in d.keys():
                d[i] += 1
            else:
                d[i] = 1
            if d[i] > l:
                return i
```

And there is a more clear method.

- Official approach

We can sort the given array firstly, beacuse the majority element is more than len(nums)/2, so after sorting the array, the middle 
element must be the majority element.

```python
class Solution:
    def majorityElement(self, nums: List[int]) -> int:
        nums.sort()
        return nums[len(nums)//2]
```


## 171.Excel Sheet Column Number

[Problem link](https://leetcode.com/problems/excel-sheet-column-number/)

- My approach

There are two ideas: one is from add from right to left and each time multiply `26**i`. And the second is add from left to right, each time 
multiply the answer by 26.

```python
class Solution:
    def titleToNumber(self, s: str) -> int:
        res = 0
        for i in range(len(s)):
            res += (ord(s[len(s)-i-1])-64)*26**i
        return res
```

```python
class Solution:
    def titleToNumber(self, s: str) -> int:
        res = 0
        for c in s:
            res = res*26 + (ord(c)-ord('A')+1)
        return res
```


## 172.Factorial Trailing Zeroes

[Problem link](https://leetcode.com/problems/factorial-trailing-zeroes/)

- My approach

How many zeros at thr end of factorial depends on the given number contains how many `i` of `5^i`.

For example

```
If the given number is 10:
  because 10 contains two `5`, 10 can add a zero to the end of factorial, so does 5*2
If the given number is 100:
  100 contains 20 '5' which can add a zero, and 4 '25' which can add 2 zeros
```

So the code should be:

```python
class Solution:
    def trailingZeroes(self, n: int) -> int:
        i = 1
        res = 0
        while 5**i <= n:
            res += n // 5**i
            i += 1
        return res
```


## 173.Binary Search Tree Iterator

[Problem link](https://leetcode.com/problems/binary-search-tree-iterator/)

- My approach

We can firstly do a preorder traversal, because preorder traversal of binary search tree is in ascending order.

And after getting the ascending order list, the next and hasNext operation is very easy.

```python
# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, val=0, left=None, right=None):
#         self.val = val
#         self.left = left
#         self.right = right
class BSTIterator:

    def __init__(self, root: TreeNode):
        # Firstly do a preorder traversal to get a ascending order value list
        self.val = []
        def helper(n):
            if not n:
                return
            helper(n.left)
            self.val.append(n.val)
            helper(n.right)
        helper(root)

    def next(self) -> int:
        """
        @return the next smallest number
        """
        return self.val.pop(0)

    def hasNext(self) -> bool:
        """
        @return whether we have a next smallest number
        """
        return self.val != []


# Your BSTIterator object will be instantiated and called as such:
# obj = BSTIterator(root)
# param_1 = obj.next()
# param_2 = obj.hasNext()
```

But the method above has `O(n)` space complexity, not `O(h)`.

To have a `O(h)` space complexity, there is an official solution.

- Official approach

The key point is creating a stack to store left nodes, because in binary search tree, left node is smaller than root.

```python
# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, x):
#         self.val = x
#         self.left = None
#         self.right = None

class BSTIterator:

    def __init__(self, root: TreeNode):
        
        # Stack for the recursion simulation
        self.stack = []
        
        # Remember that the algorithm starts with a call to the helper function
        # with the root node as the input
        self._leftmost_inorder(root)
        
    def _leftmost_inorder(self, root):
        
        # For a given node, add all the elements in the leftmost branch of the tree
        # under it to the stack.
        while root:
            self.stack.append(root)
            root = root.left

    def next(self) -> int:
        """
        @return the next smallest number
        """
        
        # Node at the top of the stack is the next smallest element
        topmost_node = self.stack.pop()
        
        # Need to maintain the invariant. If the node has a right child, call the 
        # helper function for the right child
        if topmost_node.right:
            self._leftmost_inorder(topmost_node.right)
        return topmost_node.val

    def hasNext(self) -> bool:
        """
        @return whether we have a next smallest number
        """
        return len(self.stack) > 0
```

For explanation, please see official solution.


## 174.Dungeon Game  (Other's approach)

[Problem link](https://leetcode.com/problems/dungeon-game/)

- Other's approach

To solve this problem, we can do a dynamic program from end point to start point.

The key point is every position stands for `the least HP if the knight wants to get this position`.

```python
class Solution:
    def calculateMinimumHP(self, dungeon: List[List[int]]) -> int:
        if not dungeon:
            return 
        r = len(dungeon)
        c = len(dungeon[0])
        dp = [[0]*c for _ in range(r)]
        
        dp[-1][-1] = max(-dungeon[-1][-1]+1, 1)
        
        # If dp[i][j] is less than 0, means the HP has hurplus when get to current position, 
        # then we can set current position to 1, means the knight can get here with 1 HP
        for i in range(r-2, -1, -1):
            dp[i][-1] = max(1, dp[i+1][-1] - dungeon[i][-1])
        
        for i in range(c-2, -1, -1):
            dp[-1][i] = max(1, dp[-1][i+1] - dungeon[-1][i])
            
        for i in range(r-2,-1,-1):
            for j in range(c-2,-1,-1):
                dp[i][j] = max(1, min(dp[i][j+1],dp[i+1][j])-dungeon[i][j])
        
        return dp[0][0]
```


